{
  "name": "backend",
  "version": "1.0.0",
  "description": "GTech Code is a comprehensive, full-stack web application designed for developers to hone their coding skills, take challenges, participate in contests, and manage technical submissions. Built on the powerful **MERN Stack**, it features a secure, scalable backend and an intuitive frontend experience for seamless code practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Pranshul",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "redis": "^6.0.1",
    "validator": "^13.15.35"
  }
}
